#run
RUN__HOST=127.0.0.1
RUN__PORT=9999
RUN__APP_TITLE=TITLE
RUN__LOG_LEVEL=info
#database
DB__DRIVER=postgresql+asyncpg
DB__HOST=localhost
DB__PORT=5445
DB__USER=example
DB__NAME=example_db
DB__PASSWORD=example
DB__ECHO=0
DB__ECHO_POOL=0
DB__POOL_SIZE=5
DB__MAX_OVERFLOW=10
#auth
AUTH__ALGORITHM=RS256
AUTH__TOKEN_TYPE_FIELD=type
AUTH__TOKEN_URL=/user/auth/login
AUTH__ACCESS_TOKEN_TYPE=access_token
AUTH__REFRESH_TOKEN_TYPE=refresh_token
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=15
#cors
CORS__ORIGINS=["*"]
CORS__HEADERS=["*"]
CORS__METHODS=["GET","POST","OPTIONS","DELETE","PATCH","PUT"]
#docker-compose
VOLUMES_SOURCE=db-data-example